source $HOME/.files/alias/alias

#typical mac ish
export USRPREF=$HOME/Library/Preferences

#opening urls
alias urlch="open -a '/Applications/Google Chrome.app'"
alias urlfi="open -a '/Applications/Firefox.app'"

#saves iterm profiles
alias save-iterm="cp Library/Preferences/com.googlecode.iterm2.plist ~/dotfiles/iterm/"

#brew
alias brin='brew install'
alias brup='brew update'
alias brupgrade='brew update && brew upgrade'

#keyremap (maybe just add to path?)

alias vkd="cd '$KMAPPRIV'"
alias vk="vim ~/Library/Application\ Support/KeyRemap4MacBook/private.xml"
alias keyremap_cli='/Applications/KeyRemap4MacBook.app/Contents/Applications/KeyRemap4MacBook_cli.app/Contents/MacOS/KeyRemap4MacBook_cli'
alias kmap_reload='keyremap_cli reloadxml'
export KMAPPRIV="$HOME/Library/Application Support/KeyRemap4MacBook/"
export KMAPPREF="$HOME/Library/Preferences/org.pqrs.KeyRemap4MacBook.plist"
export KMAPPREFTOUCH="$HOME/Library/Preferences/org.pqrs.KeyRemap4MacBook.multitouchextension.plist"
export KMAPPREFPC="$HOME/Library/Preferences/org.pqrs.PCKeyboardHack.plist"

#osx admin commands
# show approved firewall apps - requires sudo 
#alias firewall_trusted_apps='sudo ./socketfilterfw -l | grep TRUSTEDAPPS'

#==========================
# REDIS
#==========================
alias redis_start="redis-server /usr/local/etc/redis.conf"
alias redis_svc_start="launchctl load ~/Library/LaunchAgents/homebrew.mxcl.redis.plist"
alias redis_svc_create="ln -sfv /usr/local/opt/redis/*.plist ~/Library/LaunchAgents"

#==========================
# ELASTIC SEARCH
#==========================
alias elastic_start="elasticsearch -f -D es.config=/usr/local/opt/elasticsearch/config/elasticsearch.yml"
alias elastic_svc_start="launchctl load ~/Library/LaunchAgents/homebrew.mxcl.elasticsearch.plist"
alias elastic_svc_create="ln -sfv /usr/local/opt/elasticsearch/*.plist ~/Library/LaunchAgents"

#==========================
# POSTGRESQL
#==========================
#alias pg_connect='psql -U root ... '
alias pg_start='pg_ctl -D /usr/local/var/postgres -l logfile start'
alias pg_start2='postgres -D /usr/local/var/postgres'

#alias pg_svc_create="" #cp /usr/local/Cellar/postgresql/9.0.4/org.postgresql.postgres.plist ~/Library/LaunchAgents/
alias pg_svc_start="launchctl load -w ~/Library/LaunchAgents/org.postgresql.postgres.plist"
alias pg_init_db="initdb /usr/local/var/postgres"

#pg admin:
#alias pg_createuser='createuser [name] -s'
#alias pg_restore='psql [dbname] < [infile]'

#note: with brew, default postgres user is your mac user!!
#  \l    - list databases
#  \du   - list users 

# pg extensions:
#   SELECT * FROM pg_available_extensions;
#   CREATE EXTENSION [extension name];

#resources:
#http://www.thegeekstuff.com/2009/04/15-practical-postgresql-database-adminstration-commands/
#http://tammersaleh.com/posts/installing-postgresql-for-rails-3-1-on-lion

#==========================
# MYSQL
#==========================
#  * http://dev.mysql.com/doc/refman/5.5/en/mysql-install-db.html
#  * http://dev.mysql.com/doc/refman/5.5/en/default-privileges.html

alias mysql_svc_create="ln -sfv /usr/local/opt/mysql/*.plist ~/Library/LaunchAgents"
alias mysql_svc_start="launchctl load ~/Library/LaunchAgents/homebrew.mxcl.mysql.plist"
alias mysql_start="mysql.server start"
alias mysql_connect="mysql -uroot"

# Other mysql notes:
# Set up databases to run AS YOUR USER ACCOUNT with:
#    unset TMPDIR; mysql_install_db --verbose --user=`whoami` --basedir="$(brew --prefix mysql)" --datadir=/usr/local/var/mysql --tmpdir=/tmp
# To set up base tables in another folder, or use a different user to run mysqld, view the help for mysql_install_db:
#    mysql_install_db --help
# To run as, for instance, user "mysql", you may need to `sudo`:
#    sudo mysql_install_db ...options...
# A "/etc/my.cnf" from another install may interfere with a Homebrew-built server starting up correctly.
