#TODO: add alias/function for adding todos! to .files mostly (eg adding todo to map emacs key)

#vars (needs to move)
export DF=$DOTFILES
export DFA=$DF/alias
export DFZ=$DF/zsh
export DFE=$DF/emacs
export DFV=$DF/vim

#===============================
# EDIT DOTFILES
#===============================
alias ememacs="cd $DFE && emacs init.el"
alias emalias="cd $DFA && emacs alias"
alias emzsh="cd $DFZ && emacs zshrc"

#refresh profiles
alias sbash='source ~/.bashrc'
alias sbashp='source ~/.bash_profile'
alias szsh='source ~/.zsh/.zshrc'

#edit profiles
alias vbash='vim ~/.bashrc'
alias vbashp='vim ~/.bash_profile'
alias vzsh='vim ~/.zsh/.zshrc'

#ls ================
alias la='ls -al'
alias ll='ls -l'
alias lsym='ll | grep -e -\>'
alias lasym='la | grep -e -\>'
#alias lah=only hidden
#alias lahl=only hidden details

#ln ================
alias lns='ln -s'

#emacs ================
alias demacs="emacs --daemon"
alias wemacs="emacsclient -c"
alias temacs="emacsclient -t"
#alias remacs="" #start emacs in rinari mode

#git ================
alias gpom='git push origin master'
alias gpushnew='git push -u origin ' ##
alias gpum='git pull origin master'
alias gsas='git status'
alias gsta='git status'
alias gad='git add'
alias grm='git rm'
alias gcom='git commit -m'
alias gch='git checkout'
alias gchb='git checkout -b'
alias gbl='git branch'
alias gdf='git diff'
alias gdif='git diff'

#reference ================
alias lemacs='less ~/.files/emacs/TOLEARN.md'
alias learnemacs='less ~/.files/emacs/TOLEARN.md'

#misc
alias rf='rm -rf'
alias df='df -h' #show remaining space in megs

#change default shells
alias set-zsh-default='chsh -s /bin/zsh'
alias set-bash-default='chsh -s /bin/bash'


#==========================
# RAILS
#==========================
alias bers="bundle exec rails server"
alias berc="bundle exec rails console"
alias berkt="bundle exec rake test"
alias begs="bundle exec guard start"
