#TODO: add alias/function for adding todos! to .files mostly (eg adding todo to map emacs key)

#vars (needs to move)
export DF=$DOTFILES
export DFA=$DF/alias
export DFZ=$DF/zsh
export DFE=$DF/emacs
export DFV=$DF/vim
export DFK=$DF/kbd

#===============================
# YO DAWG! I HEARD YOU LIKE ALIASES!
#===============================
alias agr="alias | grep "
alias hgr="history | grep "

#===============================
# EDIT DOTFILES
#===============================
alias cdf="cd $DF"
alias emem="cd $DFE && emacs init.el"
alias emkem="cd $DFK && emacs bindkeys.emacs.mac"
alias emrem="cd $DFE && emacs support/rails.el"

alias emalias="cd $DFA && emacs alias"
alias emzsh="cd $DFZ && emacs zshrc"
alias emkey="cd $DFK && emacs KeyRemap4MacBook/private.xml"

#refresh profiles
alias sbash='source ~/.bashrc'
alias sbashp='source ~/.bash_profile'
alias szsh='source ~/.zsh/.zshrc'

#edit profiles
alias vbash='vim ~/.bashrc'
alias vbashp='vim ~/.bash_profile'
alias vzsh='vim ~/.zsh/.zshrc'

#ls ================
alias la='ls -al'
alias ll='ls -l'
alias lsym='ll | grep -e -\>'
alias lasym='la | grep -e -\>'
#alias lah=only hidden
#alias lahl=only hidden details

#ln ================
alias lns='ln -s'

#emacs ================
alias demacs="emacs --daemon"
alias wemacs="emacsclient -c"
alias temacs="emacsclient -t"
#alias remacs="" #start emacs in rinari mode

#git ================
alias gpom='git push origin master'
alias gpushnew='git push -u origin ' ##
alias gpum='git pull origin master'
alias gsas='git status'
alias gsta='git status'
alias gad='git add'
alias grm='git rm'
alias gcom='git commit -m'
alias gch='git checkout'
alias gchb='git checkout -b'
alias gbl='git branch'
alias gdf='git diff'
alias gdif='git diff'

#reference ================
alias lemacs='less ~/.files/emacs/TOLEARN.md'
alias learnemacs='less ~/.files/emacs/TOLEARN.md'

#misc
alias rf='rm -rf'
alias df='df -h' #show remaining space in megs

#change default shells
alias set-zsh-default='chsh -s /bin/zsh'
alias set-bash-default='chsh -s /bin/bash'


#==========================
# RAILS
#==========================
#starting
alias brs="bundle exec rails server"
alias brc="bundle exec rails console"

#testing
alias bgs="bundle exec guard start"
alias rkt="bundle exec rake test"
alias rkprep="bundle exec rake db:test:prepare"
alias rkmig="bundle exec rake db:migrate"
alias rkdbc="bundle exec rake db:create"
alias rkdbca="bundle exec rake db:create:all"

#zeus
alias zs="zeus start"
alias zt="zeus test"