source $HOME/.files/alias/alias

#typical mac ish
export USRPREF=$HOME/Library/Preferences

#opening urls
alias urlch="open -a '/Applications/Google Chrome.app'"
alias urlfi="open -a '/Applications/Firefox.app'"

#saves iterm profiles
alias save-iterm="cp Library/Preferences/com.googlecode.iterm2.plist ~/dotfiles/iterm/"

#brew
alias brin='brew install'
alias brup='brew update'
alias brupgrade='brew update && brew upgrade'

#keyremap (maybe just add to path?)
alias keyremap_cli='/Applications/KeyRemap4MacBook.app/Contents/Applications/KeyRemap4MacBook_cli.app/Contents/MacOS/KeyRemap4MacBook_cli'
alias kmap_reload='keyremap_cli reloadxml'
export KMAPPRIV="$HOME/Library/Application Support/KeyRemap4MacBook/"
export KMAPPREF="$HOME/Library/Preferences/org.pqrs.KeyRemap4MacBook.plist"
export KMAPPREFTOUCH="$HOME/Library/Preferences/org.pqrs.KeyRemap4MacBook.multitouchextension.plist"
export KMAPPREFPC="$HOME/Library/Preferences/org.pqrs.PCKeyboardHack.plist"

#osx admin commands
# show approved firewall apps - requires sudo 
#alias firewall_trusted_apps='sudo ./socketfilterfw -l | grep TRUSTEDAPPS'

